* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none !important;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-bottom: 0rem;
}

body {
    font-family: "Rubik", sans-serif;
}

body img {
    border-radius: 4px;
}

/* header-starting */
header {
    width: 100%;
}

header nav {
    padding: 20px 0px;
    background-color: deepskyblue;
}


header nav a.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
}

header nav .col-lg-6 {
    align-items: center;
}

header nav .row {
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0rem !important;
    /* margin-top: -10px; */
    align-items: center !important;
    /* padding: 20px 0px; */
}



header nav ul li a {
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
    padding-bottom: 0px !important;
}

header nav ul li a:hover {
    color: crimson;
    transition: 1s;
}

header nav ul li.lan {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

header nav ul li.lan .as {
    display: grid;
    grid-template-rows: repeat(1, auto);
    margin-left: 20px;
}

header nav i.fa-bars {
    color: white;
}

header nav .bars {
    z-index: 111111;
    display: none !important;
}

header nav .bars .fa-bars {
    font-size: 25px;
}


/* main starting */
main {
    width: 100%;
    margin: 100px 0px;
}

main .row {
    align-items: center !important;
    justify-content: space-between;
}

main .col-lg-6 h2 {
    font-weight: 500;
    font-size: 40px;
    line-height: 45px;
    color: #808080;
}

main h4.abouts {
    font-weight: 400;
    /* font-size: 16px; */
    line-height: 32px;
    padding: 30px 0px 25px 0px;
    text-align: justify;
    color: green;
}

main h4 {
    color: #808080;
    font-size: 30px;
}

main video {
    width: 100%;
    height: auto;
}

main .main-bottom {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}

main .main-bottom h2 {
    color: #808080;
    padding-bottom: 20px;
}

main .main-bottom .col-lg-12 {
    display: flex;
    justify-content: space-evenly;
}

main .main-bottom .box img {
    width: 70%;
    height: 100%;
}

main .main-bottom .box .in {
    position: relative;
    top: -60px;
    padding: 8px 14px;
    background-color: #808080;
    width: 40%;
    margin: auto;
    border-radius: 8px;
}

main .main-bottom .box .in1 {
    margin-top: -10px;
}

main .main-bottom .row:last-of-type .box .in {
    bottom: -20px;
}

main .main-bottom .box .in h6 {
    color: white;
    font-size: 14px;
}




@media (max-width: 991px) {

    header nav ul {
        display: flex;
        grid-column-gap: -20px !important;
        text-align: right;
        position: relative;
        top: -25px;
        padding-left: 7rem;
        
    }

    main h4 {
        padding: 40px 0px 35px 0px;
    }
}

@media (width: 767px) {
    header nav ul{
        top: -25px; 
     padding-left: 10rem !important;
    }
    
    main .main-bottom .col-lg-12 img{
        width: 50%;
    }
}

@media (max-width: 769px) {
    header nav .row {
        display: flex !important;
        align-items: center !important;
    }

    header nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-color: deepskyblue;
        gap: 10px;
        overflow: hidden !important;
        padding: 0px;
    }


    header nav .bars {
        display: block !important;
        text-align: end;
        margin-top: -50px;
    }

    #menuList {
        transition: all 0.5s;
    }

    main h4 {
        padding: 15px 0px 30px 0px;
        font-size: 23px;
    }

    main p {
        padding-bottom: 0;
    }

    main .main-bottom .col-lg-12 {
        display: grid;
        flex-wrap: wrap;
        row-gap: 30px;
    }

    main .main-bottom .box img {
        width: 100%;
    }

    main .main-bottom .box .in {
        width: 80%;
    }

    main .main-bottom .box .in h6 {
        font-size: 25px;
    }
}

@media (max-width: 575px) {
    header .header-title h2 {
        font-size: 45px;
    }

    main h4 {
        font-size: 22px;
    }

    main .main-bottom .col-lg-12 {
        row-gap: 100px;
    }

}

